BL51 BANKED LINKER/LOCATER V6.22                                                        08/08/2019  10:43:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAMS_FILES\KEIL   51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\paomadeng.obj TO .\Objects\paomadeng PRINT
>>  (.\Listings\paomadeng.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\paomadeng.obj (PAOMADENG)
  E:\PROGRAMS_FILES\KEIL   51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\paomadeng (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?PAOMADENG
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002DH     UNIT         ?PR?MAIN?PAOMADENG
            CODE    08B9H     0024H     UNIT         ?PR?_DELAY?PAOMADENG
            CODE    08DDH     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\paomadeng (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PAOMADENG
  +--> ?C_INITSEG

?PR?MAIN?PAOMADENG
  +--> ?PR?_DELAY?PAOMADENG



SYMBOL TABLE OF MODULE:  .\Objects\paomadeng (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  10:43:28  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PAOMADENG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:08B9H         PUBLIC        _delay
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        a
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08B9H         LINE#         3
  C:08B9H         LINE#         4
  C:08B9H         LINE#         5
  C:08B9H         LINE#         6
  C:08B9H         LINE#         7
  C:08C8H         LINE#         8
  C:08C8H         LINE#         9
  C:08CCH         LINE#         10
  C:08CCH         LINE#         12
  C:08D5H         LINE#         13
  C:08DCH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  10:43:28  PAGE 3


  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         18
  C:088CH         LINE#         19
  C:088CH         LINE#         20
  C:088FH         LINE#         21
  C:0892H         LINE#         22
  C:0892H         LINE#         23
  C:0892H         LINE#         24
  C:08A4H         LINE#         25
  C:08ABH         LINE#         27
  C:08B3H         LINE#         28
  C:08B3H         LINE#         29
  C:08B7H         LINE#         30
  C:08B7H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        PAOMADENG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0072H BYTE ( 5%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=243
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
