BL51 BANKED LINKER/LOCATER V6.22                                                        08/10/2019  15:31:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\led1.obj TO .\Objects\led1 PRINT (.\Listings\led1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\led1.obj (LED1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led1 (LED1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?_DELAY?LED1
            CODE    0029H     0014H     UNIT         ?PR?MAIN?LED1
            CODE    003DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led1 (LED1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED1

?PR?MAIN?LED1
  +--> ?PR?_DELAY?LED1



SYMBOL TABLE OF MODULE:  .\Objects\led1 (LED1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        _delay
  C:0029H         PUBLIC        main
  B:0090H.0       PUBLIC        led
  -------         PROC          MAIN
  C:0029H         LINE#         4
  C:0029H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2019  15:31:57  PAGE 2


  C:0029H         LINE#         6
  C:0029H         LINE#         7
  C:0029H         LINE#         8
  C:002BH         LINE#         9
  C:0032H         LINE#         10
  C:0034H         LINE#         11
  C:003BH         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         18
  C:0013H         LINE#         19
  C:0028H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED1

Program Size: data=9.0 xdata=0 code=73
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
