BL51 BANKED LINKER/LOCATER V6.22                                                        08/10/2019  20:05:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM_FILES\KEIL956\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\走马灯.obj TO ..\Output\Demo PRINT (..\Listin
>> g\Demo.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\走马灯.obj (______)


LINK MAP OF MODULE:  ..\Output\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0050H     UNIT         ?PR?MAIN?______
            CODE    0053H     000EH     UNIT         ?PR?DELAY?______
            CODE    0061H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\Output\Demo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______

?PR?MAIN?______
  +--> ?PR?DELAY?______



SYMBOL TABLE OF MODULE:  ..\Output\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0061H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2019  20:05:41  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0064H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0061H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0061H         LINE#         133
  C:0063H         LINE#         134
  C:0064H         LINE#         135
  C:0065H         LINE#         136
  C:0067H         LINE#         185
  C:006AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ______
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        L3
  B:0080H.4       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.5       PUBLIC        L5
  B:0080H.6       PUBLIC        L6
  B:0080H.7       PUBLIC        L7
  C:0053H         PUBLIC        delay
  C:0003H         PUBLIC        main
  B:0080H.0       PUBLIC        L0
  B:0080H.1       PUBLIC        L1
  B:0080H.2       PUBLIC        L2
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0053H         LINE#         10
  C:0053H         LINE#         11
  C:0053H         LINE#         12
  C:0060H         LINE#         13
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0005H         LINE#         16
  C:0008H         LINE#         17
  C:000AH         LINE#         18
  C:000DH         LINE#         19
  C:000FH         LINE#         20
  C:0012H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2019  20:05:41  PAGE 3


  C:0014H         LINE#         22
  C:0017H         LINE#         23
  C:0019H         LINE#         24
  C:001CH         LINE#         25
  C:001EH         LINE#         26
  C:0021H         LINE#         27
  C:0023H         LINE#         28
  C:0026H         LINE#         29
  C:0028H         LINE#         30
  C:002BH         LINE#         31
  C:002DH         LINE#         32
  C:0030H         LINE#         33
  C:0032H         LINE#         34
  C:0035H         LINE#         35
  C:0037H         LINE#         36
  C:003AH         LINE#         37
  C:003CH         LINE#         38
  C:003FH         LINE#         39
  C:0041H         LINE#         40
  C:0044H         LINE#         41
  C:0046H         LINE#         42
  C:0049H         LINE#         43
  C:004BH         LINE#         44
  C:004EH         LINE#         45
  C:0050H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______

Program Size: data=9.0 xdata=0 code=109
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
