BL51 BANKED LINKER/LOCATER V6.22                                                        08/18/2019  21:54:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\A-WORK\PROGRAM_FILES\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\_1led.obj TO ..\Output\Demo PRINT (..\Listenin
>> g\Demo.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\_1led.obj (_1LED)


LINK MAP OF MODULE:  ..\Output\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0078H     UNIT         ?PR?MAIN?_1LED
            CODE    007BH     0020H     UNIT         ?PR?_DELAY?_1LED
            CODE    009BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\Output\Demo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_1LED

?PR?MAIN?_1LED
  +--> ?PR?_DELAY?_1LED



SYMBOL TABLE OF MODULE:  ..\Output\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:009BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2019  21:54:41  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009BH         LINE#         133
  C:009DH         LINE#         134
  C:009EH         LINE#         135
  C:009FH         LINE#         136
  C:00A1H         LINE#         185
  C:00A4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        _1LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:007BH         PUBLIC        _delay
  C:0003H         PUBLIC        main
  B:0080H.0       PUBLIC        led0
  B:0080H.1       PUBLIC        led1
  B:0080H.2       PUBLIC        led2
  B:0080H.3       PUBLIC        led3
  B:0080H.4       PUBLIC        led4
  B:0080H.5       PUBLIC        led5
  B:0080H.6       PUBLIC        led6
  B:0080H.7       PUBLIC        led7
  -------         PROC          _DELAY
  D:0006H         SYMBOL        l
  -------         DO            
  D:0004H         SYMBOL        k
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:007BH         LINE#         12
  C:007BH         LINE#         13
  C:007BH         LINE#         15
  C:0086H         LINE#         16
  C:009AH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2019  21:54:41  PAGE 3


  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:0009H         LINE#         23
  C:000CH         LINE#         24
  C:000CH         LINE#         25
  C:000CH         LINE#         26
  C:0011H         LINE#         27
  C:0011H         LINE#         28
  C:0018H         LINE#         29
  C:001DH         LINE#         30
  C:001DH         LINE#         31
  C:003FH         LINE#         32
  C:003FH         LINE#         33
  C:0043H         LINE#         34
  C:0047H         LINE#         35
  C:004BH         LINE#         36
  C:004FH         LINE#         37
  C:0053H         LINE#         38
  C:0057H         LINE#         39
  C:005BH         LINE#         40
  C:005DH         LINE#         41
  C:005DH         LINE#         42
  C:006DH         LINE#         43
  C:006DH         LINE#         44
  C:0074H         LINE#         45
  C:0079H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        _1LED

Program Size: data=9.0 xdata=0 code=167
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
