BL51 BANKED LINKER/LOCATER V6.22                                                        08/10/2019  17:37:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\LEARN_SOFTWARE\KEIL   51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\waterfall led.obj TO .\Objects\waterfall l
>> ed PRINT (.\Listings\waterfall led.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\waterfall led.obj (WATERFALL_LED)


LINK MAP OF MODULE:  .\Objects\waterfall led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0021H     UNIT         ?PR?MAIN?WATERFALL_LED
            CODE    0024H     0010H     UNIT         ?PR?DELAY?WATERFALL_LED
            CODE    0034H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\waterfall led (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?WATERFALL_LED

?PR?MAIN?WATERFALL_LED          0008H    0002H
  +--> ?PR?DELAY?WATERFALL_LED



SYMBOL TABLE OF MODULE:  .\Objects\waterfall led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0034H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2019  17:37:51  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0037H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0034H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0034H         LINE#         133
  C:0036H         LINE#         134
  C:0037H         LINE#         135
  C:0038H         LINE#         136
  C:003AH         LINE#         185
  C:003DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WATERFALL_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0024H         PUBLIC        delay
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         7
  C:0009H         LINE#         8
  C:0009H         LINE#         9
  C:0009H         LINE#         10
  C:000CH         LINE#         11
  C:000FH         LINE#         12
  C:001FH         LINE#         13
  C:0022H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0024H         LINE#         16
  C:0024H         LINE#         17
  C:0024H         LINE#         18
  C:0033H         LINE#         19
  -------         ENDPROC       DELAY
  -------         ENDMOD        WATERFALL_LED
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2019  17:37:51  PAGE 3



Program Size: data=11.0 xdata=0 code=64
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
