BL51 BANKED LINKER/LOCATER V6.22                                                        08/10/2019  19:20:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DAN\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led water.obj TO .\Objects\led water PRINT (.\Listings\led wate
>> r.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led water.obj (LED_WATER)
  D:\DAN\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\led water (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     003CH     UNIT         ?PR?MAIN?LED_WATER
            CODE    0135H     0019H     UNIT         ?PR?_DELAY?LED_WATER
            CODE    014EH     000CH     UNIT         ?C_C51STARTUP
            CODE    015AH     0008H     UNIT         ?CO?LED_WATER



OVERLAY MAP OF MODULE:   .\Objects\led water (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED_WATER

?PR?MAIN?LED_WATER             0008H    000AH
  +--> ?CO?LED_WATER
  +--> ?PR?_DELAY?LED_WATER



SYMBOL TABLE OF MODULE:  .\Objects\led water (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:014EH         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2019  19:20:27  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0151H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:014EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:014EH         LINE#         133
  C:0150H         LINE#         134
  C:0151H         LINE#         135
  C:0152H         LINE#         136
  C:0154H         LINE#         185
  C:0157H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_WATER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0135H         PUBLIC        _delay
  C:00F9H         PUBLIC        main
  C:015AH         SYMBOL        _?ix1000
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:00F9H         LINE#         4
  C:00F9H         LINE#         5
  C:00F9H         LINE#         6
  C:010CH         LINE#         8
  C:010CH         LINE#         9
  C:0111H         LINE#         10
  C:0119H         LINE#         11
  C:0120H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        bt
  -------         ENDDO         
  C:0135H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2019  19:20:27  PAGE 3


  C:0135H         LINE#         21
  C:0135H         LINE#         22
  C:0139H         LINE#         23
  C:014DH         LINE#         25
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED_WATER

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=19.0 xdata=0 code=354
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
