BL51 BANKED LINKER/LOCATER V6.22                                                        08/08/2019  10:50:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAMS_FILES\KEIL   51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\shanshuo.obj TO .\Objects\shanshuo PRINT (
>> .\Listings\shanshuo.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\shanshuo.obj (SHANSHUO)


LINK MAP OF MODULE:  .\Objects\shanshuo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0014H     UNIT         ?PR?MAIN?SHANSHUO
            CODE    0814H     000CH     UNIT         ?C_C51STARTUP
            CODE    0820H     000BH     UNIT         ?PR?_DELAY?SHANSHUO



OVERLAY MAP OF MODULE:   .\Objects\shanshuo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SHANSHUO

?PR?MAIN?SHANSHUO
  +--> ?PR?_DELAY?SHANSHUO



SYMBOL TABLE OF MODULE:  .\Objects\shanshuo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0814H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  10:50:30  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0817H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0814H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0814H         LINE#         133
  C:0816H         LINE#         134
  C:0817H         LINE#         135
  C:0818H         LINE#         136
  C:081AH         LINE#         185
  C:081DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SHANSHUO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0820H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        led
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0820H         LINE#         5
  C:0820H         LINE#         6
  C:082AH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0802H         LINE#         11
  C:0809H         LINE#         12
  C:080BH         LINE#         13
  C:0812H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHANSHUO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002EH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=46
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
