BL51 BANKED LINKER/LOCATER V6.22                                                        08/15/2019  17:09:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\A-WORK\PROGRAM_FILES\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\_1led.obj TO ..\Output\Demo PRINT (..\Listenin
>> g\Demo.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\_1led.obj (_1LED)
  D:\A-WORK\PROGRAM_FILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_1LED
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     005DH     UNIT         ?PR?KEYCONTROL?_1LED
            CODE    00ECH     0022H     UNIT         ?PR?MAIN?_1LED
            CODE    010EH     0020H     UNIT         ?PR?_DELAY?_1LED
            CODE    012EH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\Demo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_1LED
  +--> ?C_INITSEG

?PR?MAIN?_1LED
  +--> ?PR?KEYCONTROL?_1LED
  +--> ?PR?_DELAY?_1LED

?PR?KEYCONTROL?_1LED
  +--> ?PR?_DELAY?_1LED



SYMBOL TABLE OF MODULE:  ..\Output\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2019  17:09:29  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        _1LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:010EH         PUBLIC        _delay
  C:00ECH         PUBLIC        main
  C:008FH         PUBLIC        keycontrol
  D:0008H         PUBLIC        flicker
  D:000AH         PUBLIC        lastled
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:010EH         LINE#         7
  C:010EH         LINE#         8
  C:010EH         LINE#         10
  C:0119H         LINE#         11
  C:012DH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          KEYCONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2019  17:09:29  PAGE 3


  C:008FH         LINE#         14
  C:008FH         LINE#         15
  C:008FH         LINE#         16
  C:0094H         LINE#         17
  C:0094H         LINE#         18
  C:009BH         LINE#         19
  C:00A0H         LINE#         20
  C:00A0H         LINE#         21
  C:00AEH         LINE#         22
  C:00AEH         LINE#         23
  C:00AEH         LINE#         24
  C:00B6H         LINE#         25
  C:00B6H         LINE#         26
  C:00C3H         LINE#         27
  C:00C3H         LINE#         28
  C:00C5H         LINE#         29
  C:00C5H         LINE#         30
  C:00CDH         LINE#         31
  C:00CDH         LINE#         32
  C:00E4H         LINE#         33
  C:00E4H         LINE#         34
  C:00E5H         LINE#         35
  C:00E5H         LINE#         36
  C:00EBH         LINE#         37
  C:00EBH         LINE#         38
  C:00EBH         LINE#         39
  C:00EBH         LINE#         40
  C:00EBH         LINE#         41
  -------         ENDPROC       KEYCONTROL
  -------         PROC          MAIN
  C:00ECH         LINE#         43
  C:00ECH         LINE#         44
  C:00ECH         LINE#         45
  C:00EFH         LINE#         46
  C:00EFH         LINE#         47
  C:00EFH         LINE#         48
  C:00F2H         LINE#         49
  C:00F5H         LINE#         50
  C:00FCH         LINE#         51
  C:0102H         LINE#         52
  C:0102H         LINE#         53
  C:0105H         LINE#         54
  C:010CH         LINE#         55
  C:010CH         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        _1LED

Program Size: data=13.0 xdata=0 code=311
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
