BL51 BANKED LINKER/LOCATER V6.22                                                        08/15/2019  20:09:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM_FILES\KEIL956\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\°Ë¼ü°ËµÆ.obj TO ..\Output\Demo PRINT (..\List
>> ing\Demo.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\°Ë¼ü°ËµÆ.obj (________)


LINK MAP OF MODULE:  ..\Output\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?________
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0080H     UNIT         ?PR?MAIN?________
            CODE    0083H     0015H     UNIT         ?PR?DELAY?________
            CODE    0098H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\Output\Demo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?________

?PR?MAIN?________
  +--> ?PR?DELAY?________



SYMBOL TABLE OF MODULE:  ..\Output\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0098H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2019  20:09:28  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0098H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0098H         LINE#         133
  C:009AH         LINE#         134
  C:009BH         LINE#         135
  C:009CH         LINE#         136
  C:009EH         LINE#         185
  C:00A1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0083H         PUBLIC        delay
  C:0003H         PUBLIC        main
  B:00A0H.0       PUBLIC        button0
  B:00A0H.1       PUBLIC        button1
  B:00A0H.2       PUBLIC        button2
  B:00A0H.3       PUBLIC        button3
  B:00A0H.4       PUBLIC        button4
  B:00A0H.5       PUBLIC        button5
  B:00A0H.6       PUBLIC        button6
  B:00A0H.7       PUBLIC        button7
  B:0080H.0       PUBLIC        led0
  B:0080H.1       PUBLIC        led1
  D:0008H         PUBLIC        i
  B:0080H.2       PUBLIC        led2
  B:0080H.3       PUBLIC        led3
  B:0080H.4       PUBLIC        led4
  B:0080H.5       PUBLIC        led5
  B:0080H.6       PUBLIC        led6
  B:0080H.7       PUBLIC        led7
  -------         PROC          DELAY
  C:0083H         LINE#         19
  C:0083H         LINE#         20
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         21
  C:0003H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2019  20:09:28  PAGE 3


  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0006H         LINE#         26
  C:0009H         LINE#         27
  C:000CH         LINE#         28
  C:000EH         LINE#         29
  C:0013H         LINE#         30
  C:0016H         LINE#         31
  C:0019H         LINE#         32
  C:001CH         LINE#         33
  C:001EH         LINE#         34
  C:0023H         LINE#         35
  C:0026H         LINE#         36
  C:0029H         LINE#         37
  C:002CH         LINE#         38
  C:002EH         LINE#         39
  C:0033H         LINE#         40
  C:0036H         LINE#         41
  C:0039H         LINE#         42
  C:003CH         LINE#         43
  C:003EH         LINE#         44
  C:0043H         LINE#         45
  C:0046H         LINE#         46
  C:0049H         LINE#         47
  C:004CH         LINE#         48
  C:004EH         LINE#         49
  C:0053H         LINE#         50
  C:0056H         LINE#         51
  C:0059H         LINE#         52
  C:005CH         LINE#         53
  C:005EH         LINE#         54
  C:0063H         LINE#         55
  C:0066H         LINE#         56
  C:0069H         LINE#         57
  C:006CH         LINE#         58
  C:006EH         LINE#         59
  C:0073H         LINE#         60
  C:0076H         LINE#         61
  C:0079H         LINE#         62
  C:007CH         LINE#         63
  C:007EH         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________

Program Size: data=11.0 xdata=0 code=164
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
