BL51 BANKED LINKER/LOCATER V6.22                                                        08/18/2019  19:17:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KIJY\KEIL51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\88.obj TO .\Objects\768 PRINT (.\Listings\768.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\88.obj (88)
  D:\KIJY\KEIL51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KIJY\KEIL51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\768 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?88
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     013FH     UNIT         ?PR?MAIN?88
            CODE    0142H     008BH     UNIT         ?C?LIB_CODE
            CODE    01CDH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\768 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?88



SYMBOL TABLE OF MODULE:  .\Objects\768 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01CDH         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2019  19:17:42  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01D0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01CDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01CDH         LINE#         133
  C:01CFH         LINE#         134
  C:01D0H         LINE#         135
  C:01D1H         LINE#         136
  C:01D3H         LINE#         185
  C:01D6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        88
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  B:00A0H.0       PUBLIC        a
  B:00A0H.1       PUBLIC        b
  B:00A0H.2       PUBLIC        c
  B:00A0H.3       PUBLIC        d
  B:00A0H.4       PUBLIC        e
  B:00A0H.5       PUBLIC        f
  B:00A0H.6       PUBLIC        g
  B:00A0H.7       PUBLIC        h
  B:0080H.0       PUBLIC        i
  B:0080H.1       PUBLIC        j
  B:0080H.2       PUBLIC        k
  B:0080H.3       PUBLIC        l
  B:0080H.4       PUBLIC        m
  B:0080H.5       PUBLIC        n
  B:0080H.6       PUBLIC        o
  B:0080H.7       PUBLIC        p
  D:0008H         PUBLIC        q
  D:000AH         PUBLIC        r
  D:000CH         PUBLIC        s
  D:000EH         PUBLIC        t
  D:0010H         PUBLIC        u
  D:0012H         PUBLIC        v
  D:0014H         PUBLIC        w
  D:0016H         PUBLIC        x
  D:0018H         PUBLIC        y
  -------         PROC          MAIN
  C:0003H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2019  19:17:42  PAGE 3


  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0005H         LINE#         30
  C:0007H         LINE#         31
  C:0009H         LINE#         32
  C:000BH         LINE#         33
  C:000DH         LINE#         34
  C:000FH         LINE#         35
  C:0011H         LINE#         36
  C:0013H         LINE#         37
  C:0019H         LINE#         38
  C:001FH         LINE#         39
  C:0025H         LINE#         40
  C:002BH         LINE#         41
  C:0031H         LINE#         42
  C:0037H         LINE#         43
  C:003DH         LINE#         44
  C:0043H         LINE#         45
  C:0043H         LINE#         46
  C:0043H         LINE#         48
  C:004EH         LINE#         49
  C:0059H         LINE#         50
  C:0064H         LINE#         51
  C:006FH         LINE#         52
  C:007AH         LINE#         53
  C:0085H         LINE#         54
  C:0090H         LINE#         55
  C:009BH         LINE#         56
  C:00ACH         LINE#         57
  C:00BDH         LINE#         58
  C:00CEH         LINE#         59
  C:00DFH         LINE#         60
  C:00F0H         LINE#         61
  C:0101H         LINE#         62
  C:0112H         LINE#         63
  C:0123H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        88

  -------         MODULE        ?C?SIDIV
  C:0142H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0178H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=27.0 xdata=0 code=473
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
