BL51 BANKED LINKER/LOCATER V6.22                                                        08/09/2019  09:50:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KIJY\KEIL51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\767 PRINT (.\Listings\767.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\767 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    003DH     001DH     UNIT         ?PR?_DELAY?MAIN
            CODE    005AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\767 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\767 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:005AH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  09:50:30  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:005DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:005AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:005AH         LINE#         133
  C:005CH         LINE#         134
  C:005DH         LINE#         135
  C:005EH         LINE#         136
  C:0060H         LINE#         185
  C:0063H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0041H         PUBLIC        _delay
  C:0003H         PUBLIC        main
  B:0090H.0       PUBLIC        led1
  B:0090H.1       PUBLIC        led2
  B:0090H.2       PUBLIC        led3
  B:0090H.3       PUBLIC        led4
  B:0090H.4       PUBLIC        led5
  B:0090H.5       PUBLIC        led6
  B:0090H.6       PUBLIC        led7
  B:0090H.7       PUBLIC        led8
  C:003DH         SYMBOL        L?0011
  -------         PROC          L?0010
  -------         ENDPROC       L?0010
  C:003DH         SYMBOL        L?0011
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0008H         SYMBOL        y
  -------         ENDDO         
  C:0041H         LINE#         11
  C:0041H         LINE#         12
  C:0041H         LINE#         14
  C:004AH         LINE#         15
  C:0059H         LINE#         16
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/09/2019  09:50:30  PAGE 3


  -------         PROC          MAIN
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0008H         LINE#         23
  C:000AH         LINE#         24
  C:000CH         LINE#         25
  C:000FH         LINE#         26
  C:0011H         LINE#         27
  C:0013H         LINE#         28
  C:0016H         LINE#         29
  C:0018H         LINE#         30
  C:001AH         LINE#         31
  C:001DH         LINE#         32
  C:001FH         LINE#         33
  C:0021H         LINE#         34
  C:0024H         LINE#         35
  C:0026H         LINE#         36
  C:0028H         LINE#         37
  C:002BH         LINE#         38
  C:002DH         LINE#         39
  C:002FH         LINE#         40
  C:0032H         LINE#         41
  C:0034H         LINE#         42
  C:0036H         LINE#         43
  C:0039H         LINE#         44
  C:003BH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=102
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
